#%RAML 1.0
title: Service REST pour le projet de INF5190 Hiver 2020
mediaType: application/json
types:
  NewUser:
    properties:
      nom:
        type: string
        required: true
      courriel:
        type: string
        required: true
      etablissements:
        type: string
        required: true
      passp:
        type: string
        required: true
  ExistingUser:
    properties:
      nom:
        type: string
        required: true
      courriel:
        type: string
        required: true
      etablissements:
        type: string
        required: true
      passp:
        type: string
        required: true
       

/api:
    /contrevenants:
        get:
            description: Liste des contrevenents pendant une periode spécifique(deux dates).
            responses:
                200:
                    description: La liste des contrevenents a été correctement envoyée.
                    body:
                        application/json:
                            #type:
                500:
                    description: Une erreur interne s'est produite.
            queryParameters:
                du:
                    description: Une chaîne de caractères qui indique a partir de quelle date commencer la recherche dans la base de donnees.
                    type: string
                    required: true
                    #example: |
                au:
                    description: Une chaîne de caractères qui indique a partir de quelle date la recherche s'arrete dans la base de donnees.
                    type: string
                    required: true
                    #example: |

    /infos:
        get:
            description: Donne les informations sur les contraventions comises par un restaurant.
            responses:
                200:
                    description: L'information sur la contravention a été correctement envoyée.
                    body:
                        application/json:
                            #type: |
                500:
                    description: Une erreur interne s'est produite.
                308:
                    description: La ressource a ete redirige.
            queryParameters:
                nom:
                    description: Nom du restaurant qui A commis la contravention. Ce nom est prealablement selectionne par l'utilisateur.
                    type: string
                    required: true
                    #example: |

    /liste/:
        get:
            description: Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d'infractions connues. La liste est triée en ordre décroissant du nombre d'infractions.
            responses:
                200:
                    description: L'information sur la contravantion a été correctement envoyée.
                    body:
                        application/json:
                            #type: | 
                500:
                    description: Une erreur interne s'est produite.
                308:
                    description: La ressource a ete redirige.

    /listeXml/:
        get:
            description: Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d'infractions connues. La liste est triée en ordre décroissant du nombre d'infractions, et le resultat est retourne en xml avec l'encodage UTF-8.
            responses:
                200:
                    description: L'information sur la contravantion a été correctement envoyée.
                    body:
                        application/json:
                            #type: | 
                500:
                    description: Une erreur interne s'est produite.
                308:
                    description: La ressource a ete redirige.

    /listeCsv/:
        get:
            description: Donne la liste des établissements ayant commis une ou plusieurs infractions, avec le nombre d'infractions connues. La liste est triée en ordre décroissant du nombre d'infractions, et le resultat est retourne en csv avec l'encodage UTF-8.
            responses:
                200:
                    description: L'information sur la contravantion a été correctement envoyée.
                    body:
                        application/json:
                            #type: | 
                500:
                    description: Une erreur interne s'est produite.
                308:
                    description: La ressource a ete redirige.

    /utilisateur/confirmation/:
        get:
            description: Extrait les données de tous les utilisateurs.
            responses:
                200:
                    body:
                        application/json:
                            type: ExistingUser[]
        post:
            description: Creation d'un nouvel utilisateur.
            body:
                application/json:
                    type: NewUser
                    example:
                        nom: Jackson
                        courriel: exemple@gmail.com
                        etablissements: Allo Mon Coco
                        passp: passpass3r5
            responses:
                201:
                    description: Le user a ete bien cree.
                    body:
                        application/json:
                            type: ExistingUser
                            example:
                                nom: Jackson
                                courriel: exemple@gmail.com
                                etablissements: Allo Mon Coco
                                passp: passpass3r5